Equipe 01
Componentes:
Bruna Ribeiro, bruna.ribeiro@ucsal.edu.br, (71) 99247-5015
Jamile Conceição, jamile.conceicao@ucsal.edu.br, (71) 98133-0263
Lucas Walter, lucas.walter@ucsal.edu.br, (71) 99163-2197
Murilo Caetano, murilo.caetano@ucsal.edu.br, (71) 98173-9182

RelatorioLexicos{ordem=1, codigo='001', lexeme='programa', tipoAtomo='palavra-reservada'}
RelatorioLexicos{ordem=2, codigo='201', lexeme='testeParatestarUmNomedeProgramaQueEMaiorQueOPermitidoParaNomedeProgramas', tipoAtomo='nom-programa'}
RelatorioLexicos{ordem=3, codigo='109', lexeme='{', tipoAtomo='simbolo-reservado'}
RelatorioLexicos{ordem=4, codigo='002', lexeme='declaracoes', tipoAtomo='palavra-reservada'}
RelatorioLexicos{ordem=5, codigo='', lexeme='', tipoAtomo=''}
RelatorioLexicos{ordem=6, codigo='', lexeme='', tipoAtomo=''}
RelatorioLexicos{ordem=7, codigo='', lexeme='', tipoAtomo=''}
RelatorioLexicos{ordem=8, codigo='', lexeme='', tipoAtomo=''}
RelatorioLexicos{ordem=9, codigo='', lexeme='', tipoAtomo=''}
RelatorioLexicos{ordem=10, codigo='', lexeme='', tipoAtomo=''}
RelatorioLexicos{ordem=11, codigo='', lexeme='', tipoAtomo=''}
RelatorioLexicos{ordem=12, codigo='', lexeme='', tipoAtomo=''}
RelatorioLexicos{ordem=13, codigo='003', lexeme='fim-declaracoes', tipoAtomo='palavra-reservada'}
RelatorioLexicos{ordem=14, codigo='004', lexeme='funcoes', tipoAtomo='palavra-reservada'}
RelatorioLexicos{ordem=15, codigo='', lexeme='', tipoAtomo=''}
RelatorioLexicos{ordem=16, codigo='', lexeme='', tipoAtomo=''}
RelatorioLexicos{ordem=17, codigo='', lexeme='', tipoAtomo=''}
RelatorioLexicos{ordem=18, codigo='109', lexeme='{', tipoAtomo='simbolo-reservado'}
RelatorioLexicos{ordem=19, codigo='017', lexeme='se', tipoAtomo='palavra-reservada'}
RelatorioLexicos{ordem=20, codigo='106', lexeme='(', tipoAtomo='simbolo-reservado'}
RelatorioLexicos{ordem=21, codigo='', lexeme='', tipoAtomo=''}
RelatorioLexicos{ordem=22, codigo='113', lexeme='>', tipoAtomo='simbolo-reservado'}
RelatorioLexicos{ordem=23, codigo='204', lexeme='0', tipoAtomo='cons-inteiro'}
RelatorioLexicos{ordem=24, codigo='107', lexeme=')', tipoAtomo='simbolo-reservado'}
RelatorioLexicos{ordem=25, codigo='109', lexeme='{', tipoAtomo='simbolo-reservado'}
RelatorioLexicos{ordem=26, codigo='024', lexeme='imprime', tipoAtomo='palavra-reservada'}
RelatorioLexicos{ordem=27, codigo='', lexeme='', tipoAtomo=''}
RelatorioLexicos{ordem=28, codigo='110', lexeme='}', tipoAtomo='simbolo-reservado'}
RelatorioLexicos{ordem=29, codigo='018', lexeme='fim-se', tipoAtomo='palavra-reservada'}
RelatorioLexicos{ordem=30, codigo='', lexeme='', tipoAtomo=''}
RelatorioLexicos{ordem=31, codigo='114', lexeme='>=', tipoAtomo='simbolo-reservado'}
RelatorioLexicos{ordem=32, codigo='204', lexeme='0', tipoAtomo='cons-inteiro'}
RelatorioLexicos{ordem=33, codigo='107', lexeme=')', tipoAtomo='simbolo-reservado'}
RelatorioLexicos{ordem=34, codigo='109', lexeme='{', tipoAtomo='simbolo-reservado'}
RelatorioLexicos{ordem=35, codigo='202', lexeme='operador', tipoAtomo='variavel'}
RelatorioLexicos{ordem=36, codigo='122', lexeme=':=', tipoAtomo='simbolo-reservado'}
RelatorioLexicos{ordem=37, codigo='202', lexeme='operador', tipoAtomo='variavel'}
RelatorioLexicos{ordem=38, codigo='118', lexeme='-', tipoAtomo='simbolo-reservado'}
RelatorioLexicos{ordem=39, codigo='204', lexeme='1', tipoAtomo='cons-inteiro'}
RelatorioLexicos{ordem=40, codigo='101', lexeme=';', tipoAtomo='simbolo-reservado'}
RelatorioLexicos{ordem=41, codigo='110', lexeme='}', tipoAtomo='simbolo-reservado'}
RelatorioLexicos{ordem=42, codigo='021', lexeme='fim-enquanto', tipoAtomo='palavra-reservada'}
RelatorioLexicos{ordem=43, codigo='022', lexeme='retorna', tipoAtomo='palavra-reservada'}
RelatorioLexicos{ordem=44, codigo='204', lexeme='1', tipoAtomo='cons-inteiro'}
RelatorioLexicos{ordem=45, codigo='101', lexeme=';', tipoAtomo='simbolo-reservado'}
RelatorioLexicos{ordem=46, codigo='015', lexeme='fim-func', tipoAtomo='palavra-reservada'}
RelatorioLexicos{ordem=47, codigo='110', lexeme='}', tipoAtomo='simbolo-reservado'}
RelatorioLexicos{ordem=48, codigo='005', lexeme='fim-funcoes', tipoAtomo='palavra-reservada'}
RelatorioLexicos{ordem=49, codigo='110', lexeme='}', tipoAtomo='simbolo-reservado'}
RelatorioLexicos{ordem=50, codigo='006', lexeme='fim-programa', tipoAtomo='palavra-reservada'}
